<html>
<style>
body {
  background-color: lightgreen; }     
</style>

<body>
  
<h1>making money on NFT easier than you think</h1>    
 
<img src="C:\Users\ASUS\Downloads\ueueie.jpg" width="450" hieght="350">

<p>NFT now a days became the biggest market for digital art selling like<i>bannana</i> park crypto etc selling export on the line</p>
<p>to understand nft properly we will help you now bitcoin share fallen from <del>75%</del> 50% on market capacity</p>
<p><acronym title="NON fungable token">NFT</acronym>doing great</p>
<p>for more detail you can email us <a href="alexderkbar@gmail.com">alexderkbar@gmail.com</a></p>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<h2>for know more details</h2>

<form action="/action_page.php">
<fieldset>
  <legend>Personal information:</legend>  
  <label for="Name">Name:</label>
  <input type="text" id="Name" Name="name"><br><br>
  <lebel for="Email">Email</lebel>
  <input type="text" id="Email" Email="email"><br><br>
  <input type="Submit" value="Submit">
</fieldset>
</form>
<p>for more link for NFT digital art we present you a rare art</p>
<img src="078d77979030c408440e908ffa096857.png" width="100" hieght="60">

</body> 

</html>